server.port=1336
server.error.whitelabel.enable=false
security.oauth2.client.client-id =test
security.oauth2.client.client-secret =s3cret
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*



spring.datasource.password=october3119931
spring.datasource.username=sa
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=payment-gateway
spring.dbProductService.testOnBorrow = true
spring.dbProductService.testWhileIdle = true
spring.dbProductService.timeBetweenEvictionRunsMillis = 60000
spring.dbProductService.minEvictableIdleTimeMillis = 30000
spring.dbProductService.validationQuery = SELECT 1
spring.dbProductService.max-active = 15
spring.dbProductService.max-idle = 10
spring.dbProductService.max-wait = 8000

logging.level.sql=debug



spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oghenerukevwejeff@gmail.com
spring.mail.password=october3119931
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true